<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            background-color: #212121;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .loader{
            display: flex;
            align-items: center;   
        }
        .bar{
            display: inline-block;
            width: 3px;
            height: 20px;
            background-color: rgba(255, 255, 255, .5);
            border-radius: 10px;
            animation: scale-up4 1s linear infinite;
        }
        .bar:nth-child(2){
            height: 35px;
            margin: 0 5px;
            animation-delay: .25s;
        }
        .bar:nth-child(3){
            animation-delay: .5s;
        }
        @keyframes scale-up4{
            20%{
                background-color: #ffff;
                transform:  scale(1.5);
            }
            40%{
                transform:  scale(1);
            }
        }
    </style>
    <title>Three lines loader</title>
</head>
<body>
    <div class="loader">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
</body>
</html>